<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightGraphs</class>
 <widget class="QWidget" name="FlightGraphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLineEdit" name="ln_Info"/>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tbWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tb_Monthly">
      <attribute name="title">
       <string>Годовой график</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCustomPlot" name="cPlot_Monthly" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_Daily">
      <attribute name="title">
       <string>Месячный график</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCustomPlot" name="cPlot_Daily" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btn_Display">
     <property name="text">
      <string>Отобразить</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btn_Close">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">C:\Users\User\source\repos\NetologyCpp\QTCreator\Test_Charts\QCustomPlot\qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
