<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="lb_bdName">
       <property name="text">
        <string>&amp;Название базы данных:</string>
       </property>
       <property name="buddy">
        <cstring>le_bdName</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_bdName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lb_login">
       <property name="text">
        <string>&amp;Логин:</string>
       </property>
       <property name="buddy">
        <cstring>le_login</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lb_pswrd">
       <property name="text">
        <string>&amp;Пароль:</string>
       </property>
       <property name="buddy">
        <cstring>le_pswrd</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lb_hostName">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&amp;Имя хоста:</string>
       </property>
       <property name="buddy">
        <cstring>le_hostName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_hostName"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_pswrd"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_login"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lb_connPort">
       <property name="text">
        <string>&amp;Порт подключения:</string>
       </property>
       <property name="buddy">
        <cstring>sp_connPort</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="sp_connPort">
       <property name="maximumSize">
        <size>
         <width>781</width>
         <height>25</height>
        </size>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="singleStep">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pb_quit">
     <property name="text">
      <string>Выйти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
