<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>542</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="lb_bdName">
        <property name="text">
         <string>&amp;Название базы данных:</string>
        </property>
        <property name="buddy">
         <cstring>le_bdName</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_bdName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_login">
        <property name="text">
         <string>&amp;Логин:</string>
        </property>
        <property name="buddy">
         <cstring>le_login</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lb_pswrd">
        <property name="text">
         <string>&amp;Пароль:</string>
        </property>
        <property name="buddy">
         <cstring>le_pswrd</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lb_hostName">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&amp;Имя хоста:</string>
        </property>
        <property name="buddy">
         <cstring>le_hostName</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_hostName"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="le_pswrd"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_login"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lb_connPort">
        <property name="text">
         <string>&amp;Порт подключения:</string>
        </property>
        <property name="buddy">
         <cstring>sp_connPort</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="sp_connPort">
        <property name="maximumSize">
         <size>
          <width>781</width>
          <height>25</height>
         </size>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="singleStep">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QDialogButtonBox" name="btn_ok_cancel">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>124</width>
     <height>124</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_hostName</tabstop>
  <tabstop>le_bdName</tabstop>
  <tabstop>le_login</tabstop>
  <tabstop>le_pswrd</tabstop>
  <tabstop>sp_connPort</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_ok_cancel</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
